# Vrijednosti za BlogSpace Java aplikaciju
app:
  name: blogspace
  replicaCount: 1
  image:
    repository: olivervja/blogspace
    pullPolicy: IfNotPresent
    tag: "latest"

  service:
    type: ClusterIP
    port: 8080

  persistence:
    enabled: true
    storageClass: "longhorn" 
    accessMode: ReadWriteOnce
    size: 1Gi
    mountPath: /app/uploads

  resources:
    requests:
      cpu: "250m"    # 1/4 jezgre
      memory: "512Mi"  # 512 Megabajta
    limits:
      cpu: "1000m"   # 1 jezgra
      memory: "1Gi"    # 1 Gigabajt

# Vrijednosti za MySQL bazu podataka
mysql:
  name: mysql
  image:
    repository: mysql
    tag: "latest"

  db:
    name: blog 
    user: restouser

  # Perzistencija za MySQL podatke
  persistence:
    enabled: true
    storageClass: "longhorn" # Koristi default Longhorn SC
    accessMode: ReadWriteOnce
    size: 2Gi
    mountPath: /var/lib/mysql

  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
